$PSAT,HPR,030113.50,108.552,-7.974,-1.7,N*17
$GPTRA,030113.50,108.55,-7.97,-1.75,4,12,2,333*50
$PTNL,PJK,030113.50,060516,+3349255.940,N,+511229.017,E,3,12,1.2,EHT+28.152,M*7B
$PSAT,HPR,030113.60,108.531,-7.987,-1.7,N*1D
$GPTRA,030113.60,108.53,-7.99,-1.75,4,12,1,333*58
$PTNL,PJK,030113.60,060516,+3349255.940,N,+511229.014,E,3,12,1.2,EHT+28.144,M*7C
$PSAT,HPR,030113.70,108.604,-7.999,-1.7,N*16
$GPTRA,030113.70,108.60,-8.00,-1.75,4,12,1,333*56
$PTNL,PJK,030113.70,060516,+3349255.940,N,+511229.013,E,3,12,1.2,EHT+28.146,M*78
$PSAT,HPR,030113.80,108.547,-7.996,-1.8,N*1D
$GPTRA,030113.80,108.55,-8.00,-1.75,4,12,1,333*5F
$PTNL,PJK,030113.80,060516,+3349255.941,N,+511229.010,E,3,12,1.2,EHT+28.139,M*7D
$PSAT,HPR,030113.90,108.551,-8.035,-1.8,N*14
$GPTRA,030113.90,108.55,-8.03,-1.75,4,12,1,333*5D
$PTNL,PJK,030113.90,060516,+3349255.941,N,+511229.009,E,3,12,1.2,EHT+28.137,M*7A



PTNL,PJK是二维地理信息，单位是米，使用地北（不是磁北）E3是使用差分信息，其他情况则认为定位不准

$PSAT,HPR是方位角的值。使用地北（不是磁北）

基站位置不能变

数传空中波特率9600 串口是38400和基站对接。
接收机内置数传模块，和电脑连接时使用115200波特率
电源使用12V

1.5p 数据输出选5 速率10 
$JASC,GPHPR,10

$JSAVE